@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins',sans-serif;
   

}


.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.header {
    animation: animateBg 5s linear infinite;
    background: url('images/sesion.jpg') no-repeat;
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding-top: 30px;
    border: 1.5px solid #ffffff;
}


.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center ;
    justify-content: center;
    z-index: 1000;
}

.navbar {
    display: flex;
}

.menu-1 {
    margin-right: 180px;
}

.menu-2 {
    margin-right: 180px;
    display: flex;
    align-items: center;
}


.logo {
    font-size: 25px;
    color: #00949E;
    font-weight: 800;
    margin-right: 15px;
    text-transform: uppercase;
}

.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    background-color: #66e7e9;
    border-radius: 50%;
}

.social:hover {
    background-color: #00949E;
}

.social img {
    margin: 10px 0 0 11px; 
}



.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    text-transform: uppercase;
}
.menu .navbar ul li a:hover {
    color: #00949E;
}
#menu {
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    display: flex;
    align-items: center;
}
.header-img {
    width: 50%;
    text-align: left;
}
.header-img img {
    width:500px;
}
@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}
.header-img{
    animation: none;
}


.header-tt {
    width: 50%;
    padding-left: 25px; 
}


.header-tt h1{
    font-size: 60px;
    line-height: 150px;
    text-transform: uppercase;
    color: #ffffff ;
    margin-bottom: 20px;
}
.header-tt p{
    font-size: 16px;
    color: #eaeaea;
    margin-bottom: 5px;
}
.header-tt form{
    background: transparent;
    border: 1px solid #ffffff5d;
    padding: 25px 20px;
    width:450;
    box-shadow: 0 0 10px 5px rgba(1, 255, 242, 0.6);
}
label {
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
}
input {
    padding: 14px 15px;
    outline: none;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid #00949E;
    margin-top:10px;
    color: #EAEAEA;
}
input::placeholder {
    font-size: 11px;
    text-transform: capitalize;
    color: #eaeaea;
}
.f1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.f2 {
    display: flex;
    margin-bottom: 20px;
}
.in1 {
    margin-right: 5px;
}
.btn-1 {
    width: 100%;
    background-color: #00949E;
    color: #ffffff;
    text-transform: uppercase;
    border: 3px solid #00949E;
}
.btn-1:hover {
    background-color: #ffffff;
    color: #00949E;
    border: 3px solid #00949E;
    ;
}
.break {
    padding: 100px 0;
    animation: animateBg 5s linear infinite;
    background: url('images/sesion.jpg') no-repeat;
    text-align: center;
    border: 1.5px solid #00949E;
}

.break h2 {
    font-size: 105px ;
    color: #ffffff;
}
 
.breakfast{
    display: flex;
    align-items: center;

}
.breakfast-1 {
    width: 50%;
}
.breakfast-1 img{   
    width: 550px;
}
.breakfast-2{
    width: 50%;
    padding-left: 55px;
    text-align: left;
}

.breakfast-2 h3{
   
    background: transparent;
    color: #eaeaea;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 35px;
}
.breakfast-2 p{
    color: #eaeaea;
    font-size: 16px;
    margin-bottom: 45px;
}

.btn-2{
    display: inline-block;
    padding: 12px 35px;
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
    border: 2px solid #00949E;
}
.btn-2:hover {
    background-color: #00949E;
}

.bonus{
    padding: 100px 0;
    animation: animateBg 5s linear infinite;
    background: url('images/sesion.jpg') no-repeat;
    border: 1.5px solid #ffffff;
}
.bonus-content h2{

    background: transparent;
    font-size: 40px;
    line-height:50px;
    margin-bottom: 35px;
    color: #eaeaea;
}

.bonus-info{
    display: flex;
    align-items: center;    
    padding: 35px;
    background-color: #ffffff;
     box-shadow: 0 0 10px 5px rgba(1, 255, 242, 0.6);
}
.bonus-1{
    width: 50%;
}
.bonus-1 h3{
    font-size: 75px;
    line-height: 85px;
    text-transform: uppercase;
    color: #00949E;
    margin-bottom: 25px;
}
.bonus-1 p{
    font-size: 16px;
    color: #00949E ;
    margin-bottom: 25px;
}
.bonus-2{
    width: 50%;
}
.bonus-2 img{
    width: 600px;
    margin-left: -315;
}
.btn-t{
    display: inline-block;
    padding: 12px 35px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #00949E;
    border: 3px solid #00949E;
}
.btn-t:hover {
    background-color: #00949E;
    color: #ffffff;
    border: 3px solid #00949E;
}
.ubication {
    padding: 100px 0;
    animation: animateBg 5s linear infinite;
    background: url('images/sesion.jpg') no-repeat;
    border: 1.5px solid #ff0000;
  }

.ubication h2 {
    
    background:transparent;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 10px;
    color: #EAEAEA;
}
.ubication-1 {
    display: flex;
    justify-content: space-between;
}
  
.info {
    border-right: 2px solid  #00949E;;
    padding-right: 45px;
}
  
.info h3 {
    font-size: 23px;
    color: #FFFFFF;
}
.info p {
    font-size: 14px;
    color: #EAEAEA;
}
  
.ubication-2 {
    display: flex;
    align-items: center;
}
  
.info-1 {
    width: 50%;
}
  
.info-1 p {
    font-size: 16px;
    color: #EAEAEA;
    margin-bottom: 35px;
}
.info-2 {
    width: 50%;
    text-align: center;
}
.info-2 img{
    width: 330px;
}
.footer {
    padding: 50px;
    animation: animateBg 5s linear infinite;
    background: url('images/sesion.jpg') no-repeat;
    border: 1.5px solid #ff0000;
}

.footer-content {
    background: transparent;
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #FFFFFF;
    font-size: 15px;
    margin-bottom: 15px;
}
.link a{
    color:#EAEAEA;
    font-size: 16px;
    margin-bottom: 15px;
    display: block;
}

.link a:hover {
    color: #00949E; ;
}




/* codigo de eventos*/

.containert {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.item-containert {
    position: relative;
    margin: 14px;
    width: 270px;
    height: 520px;
    overflow: hidden;
    background-color:#eaeaea ;
    box-shadow: 0 0 10px 5px rgba(1, 255, 242, 0.6);
    cursor: pointer;
    border: 1px solid #eaeaea;
}

.img-containert,
.body-containert {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
}

.img-containert img {
    width:100%;
    height: 400%;
    border: 4px solid #ffffff;
}
.body-containert h2 {
    position: relative;
}
.body-containert {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 440px;
    background-color: rgba(1, 255, 242, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-containert:hover .overlay {
    opacity: 1;
    height: 80px;
}

.eventt-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1px;
}

.title,
.price {
    color: #00949E;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 2px;
    align-items: center;
}

.infott {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
    align-items: center;
}
.separator {
    width: 5%;
    height: 3px;
    background-color: #00949E;
    margin-bottom: 6px;
}

.additionalt-info {
    border-top: 2px solid #00949E;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}
.additionalt-info p{
    font-size: 13px;
}
.infott i {
    color: #00fff2;
    font-size: 18px;
    margin-right: 1px;
}
.additionalt-info .infott {
    font-size: 0.9em;
    margin-bottom: 5px;
    text-align: center;
}


.infott span {
    color: #00949E;
    font-weight: bolder;
}

.actiont {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.item-containert:hover .actiont {
    top: 20px;
}

.actiont:hover {
    background-color: rgba(255, 255, 255, 0.2);
}