/* Fondo animado */
body {
    background: linear-gradient(270deg, #FF5733, #FFC300, #DAF7A6, #33FFBD, #3383FF);
    background-size: 1000% 1000%;
    animation: gradientAnimation 15s ease infinite;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Animación de fondo */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Encabezado */
h1 {
    font-size: 3em;
    text-align: center;
    font-family: "Old English Text MT", serif;
    color: white;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Formularios */
form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form p {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: #333;
}

form input[type="text"],
form input[type="number"],
form input[type="submit"] {
    display: block;
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Tabla */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table th, table td {
    border: 2px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    color: #333;
}

table th {
    background-color: #FF5733;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Paginación */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    color: #007BFF;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination strong {
    color: #333;
    padding: 8px 16px;
    border: 1px solid #333;
    margin: 0 4px;
    border-radius: 4px;
}
