@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('images/sesion.jpg') no-repeat;
    align-items: center;
}

.container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    height: 540px;
    width: 300px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    animation: animateBg 5s linear infinite;
    box-shadow: 0 0 10px 5px rgba(1, 255, 242, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 10px; /* Agregar bordes redondeados */
}

.shape {
    backdrop-filter: blur(55px);
    background-color: #06ddf5;
    animation: animateBg 5s linear infinite;
    height: 250px;
    width: 400px;
    margin-left: -20px;
    position: relative;
    top: -80px;
    box-shadow: 0 2px 15px #06cbf8;
    transform: rotate(25deg);
}

@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}

.image {
    height: 100px;
    width: 100px;
    position: relative;
    top: 200px;
    margin-left: 170px;
    background-size: cover;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-20deg);
    animation: none !important; /* Forzar eliminación de animación */
    transition: none !important; /* Asegurarse de que no haya transiciones */
}

.title {
    font-size: 15px;
    padding-bottom: 6px;
    color: #05ebf3;
    animation: animateBg 5s linear infinite;
}

h3 {
    margin-bottom: 10px;
}

p {
    padding-left: 30px;
    padding-right: 30px;
    line-height: 2;
    color: rgb(105, 100, 109);
    font-size: 15px;
}

.icons {
    margin-top: 15px;
}

.icons i {
    margin-left: 10px;
    font-size: 20px;
    transition: .3s;
    color: rgb(40, 163, 194);
    animation: animateBg 5s linear infinite;
}

.icons i:hover {
    transform: scale(1.2);
    color: rgb(18, 192, 235);
    animation: animateBg 5s linear infinite;
}

.containert {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.navbar {
    display: flex;
}

.menu-1 {
    margin-right: 80px;
}

.menu-2 {
    margin-right: 180px;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 25px;
    color: #00949E;
    font-weight: 800;
    margin-right: 15px;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: #00949E;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}
 