@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins',sans-serif;
   

}
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000; /* Asegura que el modal esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Aumenta la opacidad del fondo */
}
.modal-content {
    background-color: #fff; /* Color de fondo blanco */
    margin: 10% auto; /* Reduce el margen superior */
    padding: 40px; /* Aumenta el padding */
    border: none; /* Elimina el borde */
    width: 60%; /* Reduce el ancho */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Añade una sombra más pronunciada */
    border-radius: 15px; /* Bordes redondeados */
    text-align: center; /* Centra el texto */
}
.close {
    color: #aaa; /* Color gris claro */
    float: right;
    font-size: 28px; /* Tamaño de fuente */
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000; /* Cambia el color al pasar el ratón */
    text-decoration: none;
    cursor: pointer;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.header {
    animation: animateBg 5s linear infinite;
    background: url('images/sesion.jpg') no-repeat;
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding-top: 30px;
    border: 1.5px solid #00949E;
}


.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center ;
    justify-content: center;
    z-index: 1000;
}

.navbar {
    display: flex;
}

.menu-1 {
    margin-right: 180px;
}

.menu-2 {
    margin-right: 180px;
    display: flex;
    align-items: center;
}


.logo {
    font-size: 25px;
    color: #00949E;
    font-weight: 800;
    margin-right: 15px;
    text-transform: uppercase;
}


.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    text-transform: uppercase;
}
.menu .navbar ul li a:hover {
    color: #00949E;
}
#menu {
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    display: flex;
    align-items: center;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('images/sesion.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}

.login-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgb(0, 195, 255);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 10px 5px rgba(1, 255, 242, 0.6);
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    margin-right: 3px;
    
}

.remember-forgot a {
    color:#fff;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
    color: #04ffea;
}
.styled-button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    font-size: 16px; /* Tamaño de la fuente */
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

.styled-button:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor */
}

.styled-button:active {
    background-color: #3e8e41; /* Color de fondo al hacer clic */
}

.register-link {
    font-size: .9em;
    color:#fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color:#ffffff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
    color:#00f7ff;
}

@media (max-width: 360px) {
    .login-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;

    }
}

