<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animated Login Form using HTML CSS Only | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
    <div class="login-box">
        <form action="">
            <h2>Iniciar Sesion</h2>
            <div class="input-box">
                <span class="icon">
                <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" required>
                <label>Correo</label>
            </div>
            <div class="input-box">
                <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="remember-forgot">
                    <label><input type="checkbox">Recordar Contraseña</label>
                    <a href="#">Olvido su Contraseña?</a>
                </div>
                <button type="submit">Ingreso</button>
                <div class="register-link">
                    <p>Aun no tiene una Cuenta?<a href="#"> Registrese</a></p>

                
            </div>
        </form>
    </div>
</section>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>